<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/btnMesAnteriorSeletorSemana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/string_seta_anterior"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/txtTituloSeletorSemana"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="?attr/colorPrimary"
            tools:text="Setembro de 2026" />

        <TextView
            android:id="@+id/btnMesProximoSeletorSemana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/string_seta_proxima"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridCabecalhoDiasSemana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="7" />

    <GridLayout
        android:id="@+id/gridDiasMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:columnCount="7" />
</LinearLayout>
