<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constrintLayoutListaNovaProducao"
    tools:context=".ui.fragment.ListaTrabalhosInsereNovoTrabalhoFragment">

    <ProgressBar
        android:id="@+id/indicadorProgressoListaNovaProducao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/linearLayoutGrupoChipsListaNovaProducao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/grupoProfissoesChipListaNovaProducao"
            android:visibility="gone"
            tools:text="@string/stringProfissoes"
            app:singleLine="true"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListaNovaProducao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutGrupoChipsListaNovaProducao"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_trabalho_especifico" />

    <com.kevin.gestorproducao.ui.componente.EstadoVazioView
        android:id="@+id/estadoVazio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:visibility="gone"
        app:icone="@drawable/ic_busca_outline"
        app:titulo="@string/stringEstadoVazioTituloInsereTrabalho"
        app:mensagem="@string/stringEstadoVazioMensagemInsereTrabalho"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>